<!doctype html>
<html class="no-js" lang="">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
html, body {margin:0;padding:0;}


/* FORM: SELECTS */
.select-wrapper {
  cursor: pointer;
  max-width: 100%;
  position: relative;
  width: 100% !important;
  z-index: 20;
}
@media (min-width: 640px) {
  .select-wrapper {
    min-width: 400px;
  }
}
.select-wrapper:after {
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 8px solid black;
  content: "";
  height: 0;
  pointer-events: none;
  position: absolute;
  right: 1.25rem;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 0;
}
.select-wrapper .options-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  max-height: 0;
  overflow: hidden;
  right: 0;
}
.select-wrapper.open .options-wrapper {
  max-height: 400px;
  overflow-y: auto;
}
.select-wrapper .item {
  overflow: hidden;
  -webkit-transition: opacity .3s ease, max-height 0s .3s;
  transition: opacity .3s ease, max-height 0s .3s;
}
.select-wrapper .item.active {
  background-color: #f4f4f4;
  border: none;
  padding-right: 4rem;
}
.select-wrapper .item.active:first-child {
  color: #666;
}
.select-wrapper .item.active:not(:first-child) {
  color: #000;
}
.select-wrapper .item:not(.active) {
  background: #fff;
  color: #062230;
  max-height: 0;
  opacity: 0;
}
.select-wrapper .item:not(.active):hover {
  background: #f4f4f4;
}
.select-wrapper .item:not(.active) .item-wrapper {
  color: #091d32;
}
.select-wrapper .item-wrapper {
  font-size: .875rem;
  font-weight: 400;
  padding: .5rem 1.5rem;
}
@media (min-width: 64.003rem) {
  .select-wrapper .item-wrapper {
    font-size: 1.125rem;
    padding-bottom: .75rem;
    padding-top: .75rem;
  }
}
.item.active .select-wrapper .item-wrapper {
  font-size: 1.125rem;
  line-height: normal;
  padding: .666rem 1.75rem;
  white-space: nowrap;
}
.select-wrapper.open {
  z-index: 99;
}
.select-wrapper.open .item {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -webkit-transition: opacity .3s ease;
  transition: opacity .3s ease;
}
.select-wrapper.open .item:not(.active) {
  max-height: 100%;
  opacity: 1;
}
.select-wrapper.touch .item:not(.active) {
  display: none;
}
.select-wrapper.touch select {
  background: none;
  height: 100%;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1;
}
.select-wrapper:not(.touch) select {
  height: 0;
  opacity: 0;
  pointer-events: none;
  position: absolute;
  -webkit-transform: scale(0) translatex(-100vw);
          transform: scale(0) translatex(-100vw);
  width: 0;
}

/* FORM: SELECTS */
/* FORM: CHECKBOX */
.form-item-takeover,
.form-item-takeover .takeover,
.form-item-takeover input {
  outline: none;
}

.form-item-takeover[data-type="checkbox"] {
  border: 0.125rem solid #333;
  display: inline-block;
  height: 1.25rem;
  position: relative;
  vertical-align: middle;
  width: 1.25rem;
}
.form-item-takeover[data-type="checkbox"] input[type="checkbox"] {
  cursor: pointer;
  left: 0;
  height: 100%;
  opacity: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1;
}
.form-item-takeover[data-type="checkbox"] .takeover {
  background-size: 21px 15px;
  height: 15px;
  left: 1px;
  opacity: 0;
  position: absolute;
  top: -1px;
  -webkit-transition: opacity .15s ease;
  transition: opacity .15s ease;
  width: 21px;
  z-index: 0;
}
.form-item-takeover[data-type="checkbox"] input:checked + .takeover {
  opacity: 1;
  -webkit-transition: none;
  transition: none;
}

/* FORM: CHECKBOXES */
/* FORM: RADIOS */
.form-item-takeover[data-type="radio"] {
  display: inline-block;
  position: relative;
}
.form-item-takeover[data-type="radio"] input {
  cursor: pointer;
  height: 26px;
  left: 0 !important;
  opacity: 0;
  position: absolute;
  top: 0 !important;
  width: 26px;
  z-index: 1;
}
.form-item-takeover[data-type="radio"] .takeover {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  display: block;
  height: 26px;
  position: relative;
  -webkit-transition: all 0.3s cubic-bezier(0.17, 0.67, 0.83, 0.67);
  transition: all 0.3s cubic-bezier(0.17, 0.67, 0.83, 0.67);
  width: 26px;
  z-index: 0;
}
.form-item-takeover[data-type="radio"] .takeover:before {
  background-color: rgba(255, 88, 7, 0);
  border-radius: inherit;
  content: "";
  height: 14px;
  left: 6px;
  position: absolute;
  top: 6px;
  -webkit-transition: all 0.3s cubic-bezier(0.17, 0.67, 0.83, 0.67);
  transition: all 0.3s cubic-bezier(0.17, 0.67, 0.83, 0.67);
  width: 14px;
}
.form-item-takeover[data-type="radio"] .takeover:after {
  background-color: transparent;
  border: 2px solid #121f27;
  border-radius: inherit;
  content: "";
  height: 32px;
  left: -5px;
  opacity: 1;
  position: absolute;
  top: -5px;
  -webkit-transform: scale(0.7);
          transform: scale(0.7);
  -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
  -webkit-transition: all .6s ease;
  transition: all .6s ease;
  width: 32px;
}
.form-item-takeover[data-type="radio"] input:checked + .takeover {
  background: #121f27;
}
.form-item-takeover[data-type="radio"] input:checked + .takeover:before {
  background-color: #ff5807;
}
.form-item-takeover[data-type="radio"] input:checked + .takeover:after {
  opacity: 0;
  -webkit-transform: scale(1);
          transform: scale(1);
}
</style>
</head>
<body>

<form>
	<select name="INTEREST" id="mce-INTEREST">
		<option value="" disabled selected>Select From List:</option>
		<option value="First Choice">First Choice</option>
		<option value="Second Choice">Second Choice</option>
		<option value="Third Choice">Third Choice</option>
	</select>
</form>

<script type="text/javascript" src="styleform.js"></script>
<script type="text/javascript">
(function() {

	new StyleForm();

})();</script>
</body>
</html>